<!doctype html>
<html lang="en">

   <head>
      <!-- meta info here -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Stringify</title>
      <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea suscipi">
      <!-- favicon image here -->
      <link rel="icon" type="img/jpeg" href="media/logo.png">
      <!-- css content here -->
      <link rel="stylesheet" type="text/css" href="index.css">
      <link rel="stylesheet" type="text/css" href="queries.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
   </head>

   <body>
      <!-- navigation starts here -->
      <header class="navbar">
         <nav class="max-width">
            <div class="logo"><a href="#">String<span>ify</span></a></div>
            <ul class="navmenu active">
               <li><a href="#">Home</a></li>
               <li><a href="#About">About</a></li>
               <li><a href="#Services">Services</a></li>
               <li><a href="#Skills">Skills</a></li>
               <li><a href="#Team">Team</a></li>
               <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="navbtn">
               <i onclick="navtoggle()" class="fa fa-bars"
                  aria-hidden="true"></i>
            </div>
         </nav>
      </header>
      <!-- banner section starts here -->
      <section class="banner">
         <div class="max-width">
            <div class="banner-content">
               <h2 class="text1">Hello, my name is</h2>
               <h2 class="text2">Tushar Charde</h2>
               <h2 class="text3">And I`m a <span class="typing"></span></h2>
               <a href="#About">Hire Me</a>
            </div>
         </div>
      </section>
      <!-- about us section starts here -->
      <section class="About" id="About">
         <div class="max-width">
            <h1 class="title">About Me</h1>
            <div class="about-content">
               <div class="column left">
                  <div class="imgbx">
                     <img src="media/P1.jpg">
                  </div>
               </div>
               <div class="column right">
                  <div class="text">
                     <h2>I`m a <span class="typo"></span></h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium reprehenderit ducimus culpa harum laboriosam voluptates explicabo mollitia, magni ex in, recusandae quo labore. Dicta fugiat eos illum labore fugit perferendis nihil quisquam culpa nostrum sint, qui nulla incidunt sed! Commodi soluta maiores aliquid distinctio ipsa ducimus accusamus fugiat sed ad at ut, exercitationem explicabo facilis culpa minus cum quod!</p>
                     <a href="#">Download CV</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services us section starts here -->
      <section class="Services" id="Services">
         <div class="max-width">
            <h1 class="title">Services</h1>
            <div class="serv-content">
               <div class="card">
                  <div class="box">
                     <i class="fa fa-paint-brush"></i>
                     <h2 class="text">Web Design</h2>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed molestiae nemo, debitis animi optio earum temporibus</p>
                  </div>
               </div>
               <div class="card">
                  <div class="box">
                     <i class="fa fa-code"></i>
                     <h2 class="text">App Design</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt assumenda explicabo laborum numquam veritatis?</p>
                  </div>
               </div>
               <div class="card">
                  <div class="box">
                     <i class="fa fa-newspaper-o"></i>
                     <h2 class="text">Advertising</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum deserunt dicta saepe magni sequi et!</p>
                  </div>
               </div> 
            </div>
         </div>
      </section>
      <!-- skills content starts here -->
      <section class="Skills" id="Skills">
         <div class="max-width">
            <h1 class="title">Skills</h1>
            <div class="skill-content">
               <div class="column left">
                  <h2 class="text">What I Have Learned ?</h2>
                  <p>Lodolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti officiis nulla, itaque mollitia voluptate vel similique magni, facilis eius soluta harum ipsum maiores tempora veniam error. Doloremque nam iure eos aspernatur, nostrum minima magni? cipit.</p>
                  <p>lumn le sum dolor sit amet consectetur adipisicing elit. Rem, Lorem ipsum dolor sit amet consectetur adipisicing elit. sapiente.</p>
                  <a href="#">Explore..</a>
               </div>
               <div class="column right">
                  <div class="bars">
                     <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                     </div>
                     <div class="line html"></div>
                  </div>
                  <div class="bars">
                     <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                     </div>
                     <div class="line css"></div>
                  </div>
                  <div class="bars">
                     <div class="info">
                        <span>JAVASCRIPT</span>
                        <span>65%</span>
                     </div>
                     <div class="line java"></div>
                  </div>
                  <div class="bars">
                     <div class="info">
                        <span>PHP</span>
                        <span>70%</span>
                     </div>
                     <div class="line php"></div>
                  </div>
                  <div class="bars">
                     <div class="info">
                        <span>MySQL</span>
                        <span>50%</span>
                     </div>
                     <div class="line mysql"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Our Team section starts here -->
      <section class="Team" id="Team">
         <div class="max-width">
            <h1 class="title">My Team</h1>
            <div class="team-content">
               <div class="card">
                  <div class="box">
                     <img src="media/P3.jpg"></img>
                     <h3 class="text">Any name</h3>
                     <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                  </div>
               </div>
               <div class="card">
                  <div class="box">
                     <img src="media/P2.jpg"></img>
                     <h3 class="text">Any name</h3>
                     <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                  </div>
               </div>
               <div class="card">
                  <div class="box">
                     <img src="media/P5.jpg"></img>
                     <h3 class="text">Any name</h3>
                     <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                  </div>
               </div>
               <div class="card">
                  <div class="box">
                     <img src="media/P1.jpg"></img>
                     <h3 class="text">Any name</h3>
                     <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- skills content starts here -->
      <section class="Contact" id="Contact">
         <div class="max-width">
            <h1 class="title">Contact Me</h1>
            <div class="info-box">
               <div class="column left">
                  <div class="row">
                     <div class="icons">
                        <i class="fa fa-male"></i>
                     </div>
                     <h4>Tushar Charde</h4>
                  </div>
                  <div class="row">
                     <div class="icons">
                        <i class="fa fa-phone"></i>
                     </div>
                     <h4>8888833332</h4>
                  </div> 
                  <div class="row">
                     <div class="icons">
                        <i class="fa fa-envelope-o"></i>
                     </div>
                     <h4>abc@gmail.com</h4>
                  </div> 
                  <div class="row">
                     <div class="icons">
                        <i class="fa fa-home"></i>
                     </div>
                     <h4>440022,Nagpur,Maharashtra<br>INDIA</h4>
                  </div>     
               </div>
               <div class="column right">
                  <h3><span class="fa fa-archive"></span>Get In Touch</h3>
                  <div class="form">
                     <form action="#">
                        <input type="text" placeholder="Name" value="Tushar Charde">
                        <input type="email" placeholder="Email" value="abc@gmail.com">
                        <input type="subject" placeholder="Subject" value="Web Design">
                        <textarea placeholder="Describe Your Project..!"></textarea>
                        <input type="submit" value="Submit Your Project">
                     </form>
                  </div>
               </div>               
            </div> 
         </div>
      </section>
      <!-- footer section starts here -->
      <footer class="foot">
         <div class="max-width">
            <nav class="btm-menu">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Services">Services</a></li>
                  <li><a href="#Skills">Skills</a></li>
                  <li><a href="#Team">Team</a></li>
                  <li><a href="#Contact">Contact</a></li>
               </ul>
            </nav><br><br>
            <div class="copyright">
               <h5><a href="#">Stringfy.xyz</a><i class="fa fa-copyright"></i>2020 All Rights Reserved.</h5>
            </div>
         </div>
      </footer>
      <!-- sticky social icons here -->
      <div class="socialmenu">
         <ul>
            <li><a href="#"><img src="social/fb.png"></a></li>
            <li><a href="#"><img src="social/insta.png"></a></li>
            <li><a href="#"><img src="social/tweet.png"></a></li>
         </ul>
      </div>
      <!-- scroll arrow icons here -->
      <div class="scroll-arrow">
         <a><i class="fa fa-arrow fa-angle-up"></i></a>
      </div>
      <!-- script content here -->
      <script src="index.js"></script>
      <script>
         // typing animation script
         var typed = new Typed('.typing',{
            strings:["Youtuber", "Blogger", "Designer", "Freelancer"],
            typespeed:250,
            backspeed:60,
            loop:true
         })
         var typed = new Typed('.typo',{
            strings:["Youtuber", "Blogger", "Designer", "Freelancer"],
            typespeed:250,
            backspeed:60,
            loop:true
         })
      </script>
      </body>

   </html>